<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 200px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: burlywood;
        }

        .lista {
            padding: 15px;
            background-color: aquamarine;
        }

        .lista p:first-child {
            color: white;
        }

        a:link {
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia neque provident 
            numquam distinctio culpa eligendi nostrum error eveniet corporis cum dolorum, natus, et, 
            voluptate consectetur placeat! Dolore, minus? Eaque.
        </p>
    </div>

    <div class="lista">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank">Google</a>
        <a href="http://marca.com" target="_blank">Marca</a>
    </div>
</body>
</html>